import Caddyfile.snippets

{
	admin off
	default_sni {$PLATFORM_DOMAIN:localhost}
}

{$PLATFORM_DOMAIN:localhost} {
	tls {$TLS_MODE:internal}

	import security_headers

	header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

	@websocket {
		header Connection *Upgrade*
		header Upgrade websocket
	}

	@private_docs {
		path /docs /redoc /openapi.json
	}
	handle @private_docs {
		respond "Not found" 404
	}

	route {
		request_body {
			max_size 50MB
		}

		handle /static/* {
			header Cache-Control "public, max-age=604800, immutable"
			reverse_proxy {$APP_UPSTREAM:spectra-app:5000}
		}

		handle /assets/* {
			header Cache-Control "public, max-age=604800, immutable"
			reverse_proxy {$APP_UPSTREAM:spectra-app:5000}
		}

		handle @websocket {
			reverse_proxy {$APP_UPSTREAM:spectra-app:5000}
		}

		import rate_limit_public 30

		reverse_proxy {$APP_UPSTREAM:spectra-app:5000} {
			lb_policy cookie
			lb_try_duration 5s
			health_uri /api/health
			health_interval 10s
			health_timeout 5s

			import proxy_defaults
		}
	}

	import error_pages

	log {
		output file /data/access.log {
			roll_size 50mb
			roll_keep 10
		}
		format json
		level WARN
	}
}
