# Spectra UI e2e runner — Playwright browsers + uv-resolved workspace.
# The image version must match the locked `playwright` version in uv.lock so the
# preinstalled browsers line up with the Python driver.
FROM mcr.microsoft.com/playwright/python:v1.61.0-noble

COPY --from=ghcr.io/astral-sh/uv:0.11.17 /uv /usr/local/bin/uv
WORKDIR /app
ENV UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev libcairo2-dev pkg-config python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Resolve the full workspace (editable) + dev/test tooling, like Dockerfile.test.
COPY pyproject.toml uv.lock ./
COPY packages/ ./packages/
COPY services/ ./services/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --all-packages --all-extras --group dev

# tests/ is volume-mounted by compose (ui-test-runner); pyproject.toml above
# provides pytest configuration.
RUN useradd --create-home --shell /bin/bash tester && chown -R tester:tester /app
USER tester
