# Spectra Test Target: Easy Web Server
# Difficulty: EASY
# Vulns: outdated Apache, directory listing, default creds, PHP info leak
# Services: HTTP (80), SSH (22)

FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    apache2 \
    php \
    libapache2-mod-php \
    openssh-server \
    curl \
    && rm -rf /var/lib/apt/lists/*

# --- Vulnerable Apache config ---
RUN echo "ServerTokens Full" >> /etc/apache2/apache2.conf && \
    echo "ServerSignature On" >> /etc/apache2/apache2.conf

# Enable directory listing (vuln: info disclosure)
RUN sed -i 's/Options Indexes FollowSymLinks/Options Indexes FollowSymLinks/' \
    /etc/apache2/apache2.conf

# --- Vulnerable PHP app ---
RUN mkdir -p /var/www/html/admin /var/www/html/backup /var/www/html/uploads

# PHP info page (info leak)
RUN echo '<?php phpinfo(); ?>' > /var/www/html/info.php

# Fake admin panel with hardcoded creds (vuln: default creds)
RUN echo '<?php \
if ($_POST["user"]=="admin" && $_POST["pass"]=="admin123") { \
  echo "Welcome admin!"; \
} else { \
  echo "<form method=post>User:<input name=user>Pass:<input name=pass type=password><input type=submit></form>"; \
} ?>' > /var/www/html/admin/index.php

# SQL injection vulnerable endpoint
RUN echo '<?php \
$id = $_GET["id"]; \
echo "Looking up user: " . $id; \
// Intentionally vulnerable - no sanitization \
?>' > /var/www/html/user.php

# Backup file (vuln: sensitive file exposure)
RUN echo "db_host=localhost\ndb_user=root\ndb_pass=r00tP@ss!\ndb_name=webapp" \
    > /var/www/html/backup/config.bak

# robots.txt revealing hidden paths
RUN echo "User-agent: *\nDisallow: /admin/\nDisallow: /backup/\nDisallow: /uploads/" \
    > /var/www/html/robots.txt

# --- Weak SSH ---
RUN mkdir -p /run/sshd && \
    echo 'root:toor' | chpasswd && \
    sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

EXPOSE 80 22

CMD service ssh start && apachectl -D FOREGROUND
