# Spectra production Caddyfile.
# The app owns CSP and other browser policies; Caddy terminates TLS and forwards traffic.

{$PLATFORM_DOMAIN:localhost} {
	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		-Server
	}

	@websocket {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	route {
		@private_docs {
			path /api/docs /api/docs/* /api/redoc /api/redoc/* /openapi.json
		}
		handle @private_docs {
			respond "Not found" 404
		}

		handle @websocket {
			reverse_proxy {$APP_UPSTREAM:spectra-app:5000}
		}

		# Thin IP-based edge guard for public auth traffic only.
		# Redis-backed application limits remain the primary policy layer.
		rate_limit {
			zone public_auth {
				match {
					path_regexp public_auth ^(?:/(?:login|setup|forgot-password|reset-password)|/api(?:/v1)?/auth/(?:token|refresh|setup|forgot-password|reset-password|mfa/(?:verify|cancel)))$
				}
				key {remote_host}
				events 30
				window 1m
			}

			zone public_register {
				match {
					path_regexp public_register ^(?:/register|/api/public/register)$
				}
				key {remote_host}
				events 30
				window 1m
			}
		}

		reverse_proxy {$APP_UPSTREAM:spectra-app:5000} {
			lb_policy cookie
			lb_try_duration 5s
			health_uri /api/health
			health_interval 15s
			health_timeout 5s

			transport http {
				read_timeout 300s
				write_timeout 300s
				dial_timeout 10s
			}

			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	handle_errors {
		@api path /api/*
		handle @api {
			header Content-Type application/json
			respond `{"error":"service_unavailable","message":"Server is starting up or temporarily unavailable"}` {err.status_code}
		}
		handle {
			header Content-Type "text/html; charset=utf-8"
			respond `<!DOCTYPE html><html><head><title>Spectra — Starting Up</title><meta http-equiv="refresh" content="5"><style>body{background:#0f172a;color:#e2e8f0;font-family:system-ui;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}.card{text-align:center;max-width:480px;padding:2rem}h1{font-size:1.5rem;margin-bottom:.5rem}p{color:#94a3b8}.spinner{border:3px solid #334155;border-top:3px solid #3b82f6;border-radius:50%;width:40px;height:40px;animation:spin 1s linear infinite;margin:1.5rem auto}@keyframes spin{to{transform:rotate(360deg)}}</style></head><body><div class="card"><div class="spinner"></div><h1>Spectra is starting up</h1><p>This page will refresh automatically...</p></div></body></html>` {err.status_code}
		}
	}

	log {
		output stdout
		format json
		level WARN
	}
}
