# Spectra production Caddyfile.
# The app owns CSP and other browser policies; Caddy terminates TLS and forwards traffic.

{$SPECTRA_DOMAIN:localhost} {
	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		-Server
	}

	@websocket {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	route {
		@private_docs {
			path /api/docs /api/docs/* /api/redoc /api/redoc/* /openapi.json
		}
		handle @private_docs {
			respond "Not found" 404
		}

		handle @websocket {
			reverse_proxy spectra-app:5000
		}

		# Thin IP-based edge guard for public auth traffic only.
		# Redis-backed application limits remain the primary policy layer.
		rate_limit {
			zone public_auth {
				match {
					path_regexp public_auth ^(?:/(?:login|setup|forgot-password|reset-password)|/api(?:/v1)?/auth/(?:token|refresh|setup|forgot-password|reset-password|mfa/(?:verify|cancel)))$
				}
				key {remote_host}
				events 30
				window 1m
			}

			zone public_register {
				match {
					path_regexp public_register ^(?:/register|/api/public/register)$
				}
				key {remote_host}
				events 30
				window 1m
			}
		}

		reverse_proxy spectra-app:5000 {
			health_uri /api/health
			health_interval 15s
			health_timeout 5s

			transport http {
				read_timeout 300s
				write_timeout 300s
				dial_timeout 10s
			}

			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	log {
		output stdout
		format json
		level WARN
	}
}
