# Spectra production Caddyfile.
# The app owns CSP and other browser policies; Caddy terminates TLS and forwards traffic.

{$SPECTRA_DOMAIN:localhost} {
	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		-Server
	}

	@websocket {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	handle @websocket {
		reverse_proxy spectra-app:5000
	}

	reverse_proxy spectra-app:5000 {
		health_uri /api/health
		health_interval 15s
		health_timeout 5s

		transport http {
			read_timeout 300s
			write_timeout 300s
			dial_timeout 10s
		}

		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}

	log {
		output stdout
		format json
		level WARN
	}
}
