# Spectra Tools — Kali-based Worker Container
# Runs security tools via the PostgreSQL-backed job queue.
# Tools auto-install from plugin configs on first boot.

# NOTE: kalilinux/kali-rolling uses date-based tags (e.g. 2024.4).
# Use the rolling image tag that is actually published upstream.
# Pinning to removed Kali release tags breaks fresh CI and image rebuilds.
FROM kalilinux/kali-rolling:latest

LABEL org.opencontainers.image.title="Spectra Tools" \
      org.opencontainers.image.description="Security tools worker (Kali Linux)" \
      org.opencontainers.image.source="https://github.com/breixopd14/spectra" \
      org.opencontainers.image.vendor="breixopd14"

ARG BUILD_VERSION=dev
LABEL org.opencontainers.image.version="${BUILD_VERSION}"

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    gcc libpq-dev libffi-dev pkg-config libpcap-dev \
    sudo \
    curl wget git jq unzip \
    iputils-ping iproute2 netcat-openbsd iptables \
    wireguard-tools openvpn \
    golang \
    seclists \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && rm -rf /usr/share/doc /usr/share/man

# Golden image: pre-install core security tools so missions don't wait
# for apt-get on every boot.  The plugin system can still add more tools
# dynamically at runtime.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    nmap nikto sqlmap hydra whatweb \
    masscan proxychains4 dnsutils \
    feroxbuster \
    build-essential libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV GOPATH=/home/spectra/go
ENV PATH=$PATH:/home/spectra/go/bin:/usr/local/go/bin

# Install Go-based tools (nuclei for vulnerability scanning)
RUN go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest 2>/dev/null || true

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:/opt/spectra_tools:$PATH"

COPY requirements/worker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r worker.txt && \
    pip install --no-cache-dir dirsearch

RUN mkdir -p /opt/spectra_tools

# Only copy modules needed by the worker (not templates/static/API routers)
COPY app/__init__.py app/version.py app/worker_service.py ./app/
COPY app/core/ ./app/core/
COPY app/models/ ./app/models/
COPY app/services/ ./app/services/
COPY app/worker/ ./app/worker/
COPY app/utils/ ./app/utils/
COPY app/repositories/ ./app/repositories/
COPY plugins/ ./plugins/
COPY keys/ ./keys/

# Run as non-root for security
RUN useradd --create-home --shell /bin/bash spectra && \
    mkdir -p /etc/sudoers.d && \
    printf 'spectra ALL=(root) NOPASSWD: /usr/bin/apt-get, /usr/bin/apt, /usr/bin/dpkg, /usr/bin/libpostal_data\nDefaults:spectra !requiretty\n' > /etc/sudoers.d/spectra-tools && \
    chmod 0440 /etc/sudoers.d/spectra-tools && \
    chown -R spectra:spectra /app /opt/venv /opt/spectra_tools

USER spectra

HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import app.worker" || exit 1

CMD ["python", "-m", "app.worker"]
