FROM mcr.microsoft.com/playwright/python:v1.58.0-noble

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore

WORKDIR /app

COPY . .

# Install the app and test dependencies needed for browser tests.
RUN grep -vE '^(pytest|pytest-asyncio|pytest-cov|pytest-dotenv|pytest-timeout)==' requirements/base.txt > /tmp/base-no-pytest.txt \
    && grep -vE '^(-r base\.txt|pytest(|-asyncio|-cov|-dotenv|-timeout|-playwright)==|playwright==)' requirements/dev.txt > /tmp/dev-no-base.txt \
    && pip install --no-cache-dir -r /tmp/base-no-pytest.txt -r /tmp/dev-no-base.txt "pytest<9" pytest-asyncio==0.24.0 pytest-playwright==0.7.2 playwright==1.58.0
