# Spectra Worker — Security tools worker (Kali Linux)
# Plugin installs happen at golden-image build time; runtime matches promoted worker images.
#
# SECURITY: non-root USER spectra with selective sudo for tools that need caps.
# Pin base for reproducibility in production:
#   ARG KALI_BASE_IMAGE=kalilinux/kali-rolling@sha256:...

ARG KALI_BASE_IMAGE=kalilinux/kali-rolling:latest
FROM ${KALI_BASE_IMAGE}

ARG BUILD_VERSION=dev
LABEL org.opencontainers.image.title="Spectra Worker" \
      org.opencontainers.image.description="Security tools worker (Kali Linux)" \
      org.opencontainers.image.source="https://github.com/breixopd14/spectra" \
      org.opencontainers.image.vendor="breixopd14/spectra" \
      org.opencontainers.image.version="${BUILD_VERSION}"
ENV SPECTRA_BUILD_VERSION="${BUILD_VERSION}" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    SERVICE_MODE=worker

WORKDIR /app

RUN sed -i 's|http://http.kali.org/kali|http://kali.download/kali|g' /etc/apt/sources.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    gcc libpq-dev libffi-dev pkg-config libpcap-dev \
    sudo \
    curl wget git jq unzip \
    iputils-ping iproute2 netcat-openbsd iptables \
    wireguard-tools openvpn \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && rm -rf /usr/share/doc /usr/share/man

RUN mkdir -p /opt/spectra_tools

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:/opt/spectra_tools:$PATH"

COPY requirements/worker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r worker.txt

# Application code (minimal surface — no API templates/static)
COPY services/worker/src/spectra_worker/ ./spectra_worker/
COPY services/ai/src/spectra_ai/ ./spectra_ai/
COPY packages/tools-core/src/spectra_tools_core/ ./spectra_tools_core/
COPY packages/common/src/spectra_common/ ./spectra_common/
COPY packages/domain/src/spectra_domain/ ./spectra_domain/
COPY spectra_platform/__init__.py ./spectra_platform/
COPY spectra_platform/_meta/ ./spectra_platform/_meta/
COPY spectra_platform/auth/ ./spectra_platform/auth/
COPY spectra_platform/core/ ./spectra_platform/core/
COPY spectra_platform/di/ ./spectra_platform/di/
COPY spectra_platform/infrastructure/ ./spectra_platform/infrastructure/
COPY spectra_platform/mission/ ./spectra_platform/mission/
COPY spectra_platform/models/ ./spectra_platform/models/
COPY spectra_platform/repositories/ ./spectra_platform/repositories/
COPY spectra_platform/services/ ./spectra_platform/services/
COPY spectra_platform/telemetry/ ./spectra_platform/telemetry/
COPY spectra_platform/utils/ ./spectra_platform/utils/
COPY plugins/ ./plugins/

RUN useradd --create-home --shell /bin/bash spectra && \
    mkdir -p /etc/sudoers.d && \
    printf 'spectra ALL=(root) NOPASSWD: /usr/bin/apt-get, /usr/bin/apt, /usr/bin/dpkg, /usr/sbin/service, /usr/sbin/openvpn, /usr/bin/wg-quick\nDefaults:spectra !requiretty\n' > /etc/sudoers.d/spectra-tools && \
    chmod 0440 /etc/sudoers.d/spectra-tools && \
    chown -R spectra:spectra /app /opt/spectra_tools

USER spectra

EXPOSE 5012
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5012/health || exit 1
CMD ["uvicorn", "spectra_worker.main:app", "--host", "0.0.0.0", "--port", "5012"]
