# Spectra Worker — Security tools worker (Kali Linux)
# Plugin installs happen at golden-image build time; runtime matches promoted worker images.
#
# SECURITY: non-root USER spectra with selective sudo for tools that need caps.
# Pin base to SHA256 for reproducibility:
ARG KALI_BASE_IMAGE=kalilinux/kali-rolling@sha256:1fd0364490011f245688c6ed9fee498a11cd779badfbb0b1d3a721d0f49f2d15
FROM ${KALI_BASE_IMAGE} AS builder

ARG BUILD_VERSION=dev
ARG KALI_BASE_IMAGE

LABEL org.opencontainers.image.title="Spectra Worker" \
      org.opencontainers.image.description="Security tools worker (Kali Linux)" \
      org.opencontainers.image.source="https://github.com/breixopd14/spectra" \
      org.opencontainers.image.vendor="breixopd14/spectra" \
      org.opencontainers.image.version="${BUILD_VERSION}"

WORKDIR /app

# Install build dependencies
RUN sed -i 's|http://http.kali.org/kali|http://kali.download/kali|g' /etc/apt/sources.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    gcc libpq-dev libffi-dev pkg-config libpcap-dev \
    sudo \
    curl wget git jq unzip \
    nmap \
    iputils-ping iproute2 netcat-openbsd iptables \
    wireguard-tools openvpn \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && rm -rf /usr/share/doc /usr/share/man

RUN mkdir -p /opt/spectra_tools

# Create Python venv and install pip packages
RUN python3 -m venv /opt/venv

COPY requirements/worker.txt .
RUN /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir -r worker.txt

# Copy application code
COPY services/worker/src/spectra_worker/ ./spectra_worker/
COPY services/ai/src/spectra_ai/ ./spectra_ai/
COPY packages/tools-core/src/spectra_tools_core/ ./spectra_tools_core/
COPY packages/common/src/spectra_common/ ./spectra_common/
COPY packages/domain/src/spectra_domain/ ./spectra_domain/
COPY packages/platform/src/spectra_platform/__init__.py ./spectra_platform/
COPY packages/platform/src/spectra_platform/_meta/ ./spectra_platform/_meta/
COPY packages/platform/src/spectra_platform/auth/ ./spectra_platform/auth/
COPY packages/platform/src/spectra_platform/core/ ./spectra_platform/core/
COPY packages/platform/src/spectra_platform/di/ ./spectra_platform/di/
COPY packages/platform/src/spectra_platform/infrastructure/ ./spectra_platform/infrastructure/
COPY packages/platform/src/spectra_platform/mission/ ./spectra_platform/mission/
COPY packages/platform/src/spectra_platform/models/ ./spectra_platform/models/
COPY packages/platform/src/spectra_platform/repositories/ ./spectra_platform/repositories/
COPY packages/platform/src/spectra_platform/services/ ./spectra_platform/services/
COPY packages/platform/src/spectra_platform/telemetry/ ./spectra_platform/telemetry/
COPY packages/platform/src/spectra_platform/utils/ ./spectra_platform/utils/
COPY plugins/ ./plugins/

# Runtime stage - minimal image with only runtime deps
FROM ${KALI_BASE_IMAGE} AS runtime

ARG BUILD_VERSION=dev

LABEL org.opencontainers.image.title="Spectra Worker" \
      org.opencontainers.image.description="Security tools worker (Kali Linux)" \
      org.opencontainers.image.source="https://github.com/breixopd14/spectra" \
      org.opencontainers.image.vendor="breixopd14/spectra" \
      org.opencontainers.image.version="${BUILD_VERSION}"

ENV SPECTRA_BUILD_VERSION="${BUILD_VERSION}" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    SERVICE_MODE=worker

WORKDIR /app

# Install only runtime dependencies (no build deps)
RUN sed -i 's|http://http.kali.org/kali|http://kali.download/kali|g' /etc/apt/sources.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    sudo \
    curl wget git jq unzip \
    nmap \
    iputils-ping iproute2 netcat-openbsd iptables \
    wireguard-tools openvpn \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && rm -rf /usr/share/doc /usr/share/man

RUN mkdir -p /opt/spectra_tools

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:/opt/spectra_tools:$PATH"

# Copy application code from builder
COPY --from=builder /app/spectra_worker/ ./spectra_worker/
COPY --from=builder /app/spectra_ai/ ./spectra_ai/
COPY --from=builder /app/spectra_tools_core/ ./spectra_tools_core/
COPY --from=builder /app/spectra_common/ ./spectra_common/
COPY --from=builder /app/spectra_domain/ ./spectra_domain/
COPY --from=builder /app/spectra_platform/ ./spectra_platform/
COPY --from=builder /app/plugins/ ./plugins/

# Setup user
RUN useradd --create-home --shell /bin/bash spectra && \
    mkdir -p /etc/sudoers.d && \
    printf 'spectra ALL=(root) NOPASSWD: /usr/bin/apt-get, /usr/bin/apt, /usr/bin/dpkg, /usr/sbin/service, /usr/sbin/openvpn, /usr/bin/wg-quick\nDefaults:spectra !requiretty\n' > /etc/sudoers.d/spectra-tools && \
    chmod 0440 /etc/sudoers.d/spectra-tools && \
    chown -R spectra:spectra /app /opt/spectra_tools

USER spectra

EXPOSE 5012
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5012/health || exit 1
CMD ["uvicorn", "spectra_worker.main:app", "--host", "0.0.0.0", "--port", "5012"]