# Spectra Worker — Security tools worker (Kali Linux)
# Purpose-built image for the pentesting tools worker service.
# Security tools auto-install on demand from plugin configs; nothing is baked in.

# NOTE: kalilinux/kali-rolling only publishes latest + arch tags.
# Rebuild periodically to pick up security updates.
FROM kalilinux/kali-rolling:latest

ARG BUILD_VERSION=dev
LABEL org.opencontainers.image.title="Spectra Worker" \
      org.opencontainers.image.description="Security tools worker (Kali Linux)" \
      org.opencontainers.image.source="https://github.com/breixopd14/spectra" \
      org.opencontainers.image.vendor="breixopd14" \
      org.opencontainers.image.version="${BUILD_VERSION}"

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    gcc libpq-dev libffi-dev pkg-config libpcap-dev \
    sudo \
    curl wget git jq unzip \
    iputils-ping iproute2 netcat-openbsd iptables \
    wireguard-tools openvpn \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && rm -rf /usr/share/doc /usr/share/man

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:/opt/spectra_tools:$PATH"

COPY requirements/worker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r worker.txt

RUN mkdir -p /opt/spectra_tools

# Only copy modules needed by the worker (not templates/static/API routers)
COPY app/__init__.py app/version.py app/worker_service.py ./app/
COPY app/core/ ./app/core/
COPY app/models/ ./app/models/
COPY app/services/ ./app/services/
COPY app/worker/ ./app/worker/
COPY app/utils/ ./app/utils/
COPY app/repositories/ ./app/repositories/
COPY plugins/ ./plugins/
COPY keys/ ./keys/

# Run as non-root for security
RUN useradd --create-home --shell /bin/bash spectra && \
    mkdir -p /etc/sudoers.d && \
    printf 'spectra ALL=(root) NOPASSWD: /usr/bin/apt-get, /usr/sbin/service, /usr/bin/nmap, /usr/sbin/openvpn, /usr/bin/wg-quick\nDefaults:spectra !requiretty\n' > /etc/sudoers.d/spectra-tools && \
    chmod 0440 /etc/sudoers.d/spectra-tools && \
    chown -R spectra:spectra /app /opt/venv /opt/spectra_tools

USER spectra

ENV SERVICE_MODE=worker

EXPOSE 5012
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5012/health || exit 1
CMD ["uvicorn", "app.worker_service:app", "--host", "0.0.0.0", "--port", "5012"]
