# Spectra Tools — Kali-based Worker Container
# Runs security tools via the ARQ job queue.
# Tools auto-install from plugin configs on first boot.

FROM kalilinux/kali-rolling:latest

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    gcc libpq-dev libffi-dev pkg-config libpcap-dev \
    curl wget git jq unzip \
    iputils-ping iproute2 netcat-openbsd \
    golang \
    nmap nikto sqlmap hydra whatweb \
    seclists \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && rm -rf /usr/share/doc /usr/share/man

ENV GOPATH=/root/go
ENV PATH=$PATH:/root/go/bin:/usr/local/go/bin

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:/opt/spectra_tools:$PATH"

COPY requirements-tools.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-tools.txt

RUN mkdir -p /opt/spectra_tools

COPY app/ ./app/

HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import app.worker" || exit 1

CMD ["arq", "app.worker.WorkerSettings"]
