# Spectra Tools — Kali-based Worker Container
# Runs security tools via the PostgreSQL-backed job queue.
# Tools auto-install from plugin configs on first boot.

FROM kalilinux/kali-rolling:latest

LABEL org.opencontainers.image.title="Spectra Tools" \
      org.opencontainers.image.description="Security tools worker (Kali Linux)" \
      org.opencontainers.image.source="https://github.com/breixopd14/spectra" \
      org.opencontainers.image.vendor="breixopd14"

ARG BUILD_VERSION=dev
LABEL org.opencontainers.image.version="${BUILD_VERSION}"

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    gcc libpq-dev libffi-dev pkg-config libpcap-dev \
    curl wget git jq unzip \
    iputils-ping iproute2 netcat-openbsd iptables \
    wireguard-tools openvpn \
    golang \
    nmap nikto sqlmap hydra whatweb \
    seclists \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && rm -rf /usr/share/doc /usr/share/man

ENV GOPATH=/home/spectra/go
ENV PATH=$PATH:/home/spectra/go/bin:/usr/local/go/bin

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:/opt/spectra_tools:$PATH"

COPY requirements-tools.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-tools.txt && \
    pip install --no-cache-dir dirsearch

RUN mkdir -p /opt/spectra_tools

COPY app/ ./app/

# Run as non-root for security
RUN useradd --create-home --shell /bin/bash spectra && \
    chown -R spectra:spectra /app /opt/venv /opt/spectra_tools

USER spectra

HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import app.worker" || exit 1

CMD ["python", "-m", "app.worker"]
