# Spectra API — FastAPI web application
# Purpose-built image for the main API service.

ARG PYTHON_BASE_IMAGE=python:3.11.13-slim-bookworm

# ── Builder stage ──
FROM ${PYTHON_BASE_IMAGE} AS builder

WORKDIR /build

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    libcairo2-dev \
    pkg-config \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements/app.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r app.txt

# Build Tailwind CSS with PostCSS pipeline in builder stage
RUN apt-get update && apt-get install -y --no-install-recommends nodejs npm && \
    rm -rf /var/lib/apt/lists/*
COPY config/package.json config/package-lock.json config/postcss.config.js config/tailwind.config.js ./config/
COPY static/css/input.css ./static/css/input.css
RUN cp config/package.json config/package-lock.json . && npm install && \
    NODE_ENV=production npx postcss static/css/input.css -o static/css/output.css --config config/postcss.config.js

# ── Runtime stage ──
FROM ${PYTHON_BASE_IMAGE}

ARG BUILD_VERSION=dev
ARG GRYPE_VERSION=0.84.0
LABEL org.opencontainers.image.title="Spectra API" \
      org.opencontainers.image.description="AI-Driven Security Assessment Platform — API" \
      org.opencontainers.image.source="https://github.com/breixopd14/spectra" \
      org.opencontainers.image.vendor="breixopd14" \
      org.opencontainers.image.version="${BUILD_VERSION}"
ENV SPECTRA_BUILD_VERSION="${BUILD_VERSION}"

WORKDIR /app

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    libpq5 \
    libcairo2 \
    curl \
    netcat-openbsd \
    ca-certificates \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Grype (container image vulnerability scanning)
RUN set -eu; \
    arch="$(dpkg --print-architecture)"; \
    case "${arch}" in \
        amd64) grype_arch="linux_amd64" ;; \
        arm64) grype_arch="linux_arm64" ;; \
        *) echo "Skipping Grype install: unsupported architecture ${arch}"; exit 0 ;; \
    esac; \
    tmp_dir="$(mktemp -d)"; \
    trap 'rm -rf "${tmp_dir}"' EXIT; \
    grype_archive="grype_${GRYPE_VERSION}_${grype_arch}.tar.gz"; \
    grype_checksums="grype_${GRYPE_VERSION}_checksums.txt"; \
    base_url="https://github.com/anchore/grype/releases/download/v${GRYPE_VERSION}"; \
    curl -fsSL "${base_url}/${grype_archive}" -o "${tmp_dir}/${grype_archive}"; \
    curl -fsSL "${base_url}/${grype_checksums}" -o "${tmp_dir}/${grype_checksums}"; \
    grep " ${grype_archive}$" "${tmp_dir}/${grype_checksums}" > "${tmp_dir}/${grype_archive}.sha256"; \
    (cd "${tmp_dir}" && sha256sum -c "${grype_archive}.sha256"); \
    tar -xzf "${tmp_dir}/${grype_archive}" -C "${tmp_dir}" grype; \
    install -m 0755 "${tmp_dir}/grype" /usr/local/bin/grype

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN useradd --create-home --shell /bin/bash spectra && \
    groupadd -f docker && usermod -aG docker spectra && \
    mkdir -p /app/data /app/data/backups /app/logs && \
    chown -R spectra:spectra /app

COPY --chown=spectra:spectra scripts/ ./scripts/
COPY --chown=spectra:spectra app/ ./app/
COPY --chown=spectra:spectra static/ ./static/
COPY --chown=spectra:spectra templates/ ./templates/
COPY --chown=spectra:spectra alembic/ ./alembic/
COPY --chown=spectra:spectra config/alembic.ini ./config/alembic.ini
COPY --chown=spectra:spectra plugins/ ./plugins/
COPY --chown=spectra:spectra keys/ ./keys/
COPY --chown=spectra:spectra config/tailwind.config.js ./config/tailwind.config.js
COPY --chown=spectra:spectra config/postcss.config.js ./config/postcss.config.js
RUN chmod +x /app/scripts/start.sh

# Copy pre-built CSS from builder stage
COPY --from=builder --chown=spectra:spectra /build/static/css/output.css ./static/css/output.css

ENV SERVICE_MODE=api

ENTRYPOINT ["/app/scripts/start.sh"]
EXPOSE 5000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000", "--workers", "1", "--proxy-headers", "--forwarded-allow-ips", "*"]
