# Spectra Scheduler — Background task coordination service
# Purpose-built image for the scheduler microservice.

ARG PYTHON_BASE_IMAGE=python:3.11.13-slim-bookworm

# ── Builder stage ──
FROM ${PYTHON_BASE_IMAGE} AS builder

WORKDIR /build

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    pkg-config \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements/scheduler.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r scheduler.txt

# ── Runtime stage ──
FROM ${PYTHON_BASE_IMAGE}

ARG BUILD_VERSION=dev
LABEL org.opencontainers.image.title="Spectra Scheduler" \
      org.opencontainers.image.description="AI-Driven Security Assessment Platform — Scheduler" \
      org.opencontainers.image.source="https://github.com/breixopd14/spectra" \
      org.opencontainers.image.vendor="breixopd14" \
      org.opencontainers.image.version="${BUILD_VERSION}"

WORKDIR /app

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    netcat-openbsd \
    ca-certificates \
    gosu \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN useradd --create-home --shell /bin/bash spectra && \
    groupadd -f docker && usermod -aG docker spectra && \
    mkdir -p /app/data /app/data/backups /app/logs && \
    chown -R spectra:spectra /app

COPY --chown=spectra:spectra scripts/ ./scripts/
COPY --chown=spectra:spectra app/__init__.py app/version.py app/scheduler_service.py ./app/
COPY --chown=spectra:spectra app/core/ ./app/core/
COPY --chown=spectra:spectra app/models/ ./app/models/
COPY --chown=spectra:spectra app/repositories/ ./app/repositories/
COPY --chown=spectra:spectra app/services/ ./app/services/
COPY --chown=spectra:spectra app/utils/ ./app/utils/
COPY --chown=spectra:spectra alembic/ ./alembic/
COPY --chown=spectra:spectra config/alembic.ini ./config/alembic.ini
COPY --chown=spectra:spectra plugins/ ./plugins/
COPY --chown=spectra:spectra keys/ ./keys/
RUN chmod +x /app/scripts/start.sh

ENV SERVICE_MODE=scheduler

ENTRYPOINT ["/app/scripts/start.sh"]
EXPOSE 5011
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5011/health || exit 1
CMD ["uvicorn", "app.scheduler_service:app", "--host", "0.0.0.0", "--port", "5011"]
