# =============================================================================
# Spectra Scheduler Service Dependencies
# =============================================================================
# Minimal set for the scheduler microservice (background task coordination).
# This is the lightest service — no AI, no UI, no reports.

# Core Framework
fastapi==0.138.2
uvicorn[standard]==0.49.0
pydantic[email]==2.13.4
pydantic-settings==2.14.2

# Database
sqlalchemy[asyncio]==2.0.51
asyncpg==0.31.0

# HTTP client (service health checks)
httpx==0.28.1

# Auth (needed by shared core config)
PyJWT[crypto]==2.13.0
bcrypt==5.0.0
cryptography==49.0.0

# Utilities
python-dotenv==1.2.2
orjson==3.11.9
psutil==7.2.2
defusedxml==0.7.1

# Docker SDK (sandbox watchdog, container cleanup)
docker==7.1.0

# Async file I/O
aiofiles==25.1.0

# Transitively needed by shared app code imports
starlette==1.3.1
python-multipart==0.0.32
jinja2==3.1.6
websockets==16.0

# Cross-service shared code dependencies (imported by scheduler via app/core, app/infrastructure)
slowapi==0.1.10
redis==8.0.1
blinker==1.9.0
asyncssh==2.24.0
jsonschema==4.26.0
json-repair==0.61.1
