# =============================================================================
# Spectra Tools Container Dependencies (worker only)
# =============================================================================
# Minimal worker image: tools runtime and shared app imports. Jobs are dequeued via
# Postgres (`app/infrastructure/queue.py`); no ARQ/redis queue in this path.

# Config (shared with app)
pydantic==2.13.4
pydantic-settings==2.14.1
python-dotenv==1.2.2

# Tool output parsing
orjson==3.11.9
aiofiles==25.1.0
defusedxml==0.7.1

# Database (for status updates)
sqlalchemy[asyncio]==2.0.51
asyncpg==0.31.0

# Security (for plugin verification)
cryptography==49.0.0

# Auth (needed by shared config)
PyJWT[crypto]==2.13.0
bcrypt==5.0.0

# Events (shared with app)
blinker==1.9.0

# Web framework (transitively needed by shared app code imports)
fastapi==0.137.1
slowapi==0.1.10
starlette==1.3.1
httpx==0.28.1
uvicorn==0.49.0
python-multipart==0.0.32
jinja2==3.1.6
websockets==16.0
